{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level - 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1 - Leaf_top.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "1-1.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1879,
                "y": 829
            }
        },
        "2 - Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4 - Tree_row_BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Autumn_entities (16 x 16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Blocks (16 x 16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Decorations (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level - 1 - копия.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1600,
                "y": 320
            }
        },
        "Level - 1 - копия.tmx#tileset_night": {
            "scaleInDock": 1
        },
        "Level - 1.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1409.090909090909,
                "y": 427.27272727272737
            }
        },
        "Level - 1.tmx#tileset_night": {
            "scaleInDock": 1
        },
        "Metal_Wire_fence (16 x 16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16 x 16).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset000.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "mario-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_night.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/waddles-pygame/levels",
    "last.imagePath": "D:/waddles-pygame/levels",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Level - 1 - копия.tmx",
        "Level - 1.tmx"
    ],
    "project": "Level - 1.tiled-project",
    "recentFiles": [
        "Level - 1 - копия.tmx",
        "Level - 1.tmx",
        "1 - Leaf_top.tsx",
        "2 - Trees.tsx",
        "4 - Tree_row_BG_1.tsx",
        "Autumn_entities (16 x 16).tsx",
        "Metal_Wire_fence (16 x 16).tsx",
        "Blocks (16 x 16).tsx",
        "Tileset000.tsx",
        "Terrain (16 x 16).tsx",
        "1-1.tmx",
        "Terrain (32x32).tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
